@use "../variables" as *;
@use "../media" as *;

.modal {
  margin: auto;
  border-radius: 24px;
  width: 100%;
  max-width: 676px;
  min-height: 459px;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  background: $white;
  display: flex;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    width: 48%;
    background-image: url('/img/cart-img.jpg');
    background-size: cover;
    background-position: center;
  }

  &_content {
    width: 52%;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
  }

  &__cart-items {
    flex-grow: 1;
    margin-bottom: 24px;
  }

  &__cart-item {
    display: grid;
    grid-template-areas: 
    "image title title"
    "image count price";
    grid-template-columns: 54px 1fr max-content;
    gap: 8px 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(#2e3514, 0.04);

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__cart-item-image {
    grid-area: image;
    width: 54px;
    height: 54px;
    object-fit: cover;
    object-position: center;
    align-self: center;
  }

  &__cart-item-title {
    grid-area: title;
    font-weight: 400;
    font-size: 16px;
  }

  &__cart-item-count {
    grid-area: count;
    max-width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  &__cart-item-price {
    grid-area: price;
  }

  &__btn {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 1px solid $green;
    font-weight: 400;
    font-size: 16px;
    color: inherit;
  }

  &__minus {

  }

  &__count {
  }

  &__plus {

  }

  &__cart-form {
  }

  &__cart-fieldset {
  }

  &__cart-legend {
  }

  &__radio {
  }

  &__cart-footer {
  }

  &__cart-button {
  }

  &__cart-price {
  }
}


// 40.26